## Preprocessing

In [21]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [22]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df.drop(columns = ['EIN', 'NAME'], inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [23]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique(axis=0)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [24]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_value_count=application_df['APPLICATION_TYPE'].value_counts()
app_value_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [25]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(app_value_count[app_value_count<500].index)
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [26]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
count_binning = application_df['CLASSIFICATION'].value_counts()
count_binning

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [27]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
clf_count = count_binning[count_binning>1]
clf_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [28]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = list (count_binning[count_binning<1000].index)
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [29]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_dummies_df= pd.get_dummies(application_df)
application_dummies_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [30]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = application_dummies_df.drop("IS_SUCCESSFUL", axis=1).values
y = application_dummies_df["IS_SUCCESSFUL"].values
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [31]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [32]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=number_input_features))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=30, activation="relu", input_dim=number_input_features))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 80)                3520

 dense_4 (Dense)             (None, 30)                2430

 dense_5 (Dense)             (None, 1)                 31

=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [33]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [34]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=80)

Epoch 1/80
804/804 [==============================] - 4s 3ms/step - loss: 0.5686 - accuracy: 0.7226
Epoch 2/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5565 - accuracy: 0.7268
Epoch 3/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5525 - accuracy: 0.7278
Epoch 4/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5509 - accuracy: 0.7304
Epoch 5/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5497 - accuracy: 0.7313
Epoch 6/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7304
Epoch 7/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5479 - accuracy: 0.7311
Epoch 8/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5468 - accuracy: 0.7316
Epoch 9/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5468 - accuracy: 0.7345
Epoch 10/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5455 - accuracy: 0.7332
Epoch 11/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5457 - accuracy: 0.7328
Epoch 12/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5450 - accuracy: 0.7327
Epoch 13/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5450 - accuracy: 0.7335
Epoch 14/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5442 - accuracy: 0.7350
Epoch 15/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5441 - accuracy: 0.7343
Epoch 16/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5434 - accuracy: 0.7348
Epoch 17/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5433 - accuracy: 0.7366
Epoch 18/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5426 - accuracy: 0.7352
Epoch 19/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5431 - accuracy: 0.7357
Epoch 20/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5423 - accuracy: 0.7361
Epoch 21/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7353
Epoch 22/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5419 - accuracy: 0.7356
Epoch 23/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5422 - accuracy: 0.7370
Epoch 24/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5412 - accuracy: 0.7368
Epoch 25/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5412 - accuracy: 0.7379
Epoch 26/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5408 - accuracy: 0.7371
Epoch 27/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5406 - accuracy: 0.7376
Epoch 28/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5406 - accuracy: 0.7373
Epoch 29/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5406 - accuracy: 0.7384
Epoch 30/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5402 - accuracy: 0.7367
Epoch 31/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5401 - accuracy: 0.7380
Epoch 32/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5400 - accuracy: 0.7379
Epoch 33/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5394 - accuracy: 0.7371
Epoch 34/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5399 - accuracy: 0.7378
Epoch 35/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5397 - accuracy: 0.7381
Epoch 36/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5394 - accuracy: 0.7381
Epoch 37/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5394 - accuracy: 0.7378
Epoch 38/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5389 - accuracy: 0.7379
Epoch 39/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5392 - accuracy: 0.7379
Epoch 40/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5387 - accuracy: 0.7378
Epoch 41/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5384 - accuracy: 0.7386
Epoch 42/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5385 - accuracy: 0.7384
Epoch 43/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5389 - accuracy: 0.7387
Epoch 44/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5383 - accuracy: 0.7386
Epoch 45/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5383 - accuracy: 0.7384
Epoch 46/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5376 - accuracy: 0.7388
Epoch 47/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5380 - accuracy: 0.7379
Epoch 48/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5377 - accuracy: 0.7388
Epoch 49/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5379 - accuracy: 0.7393
Epoch 50/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5377 - accuracy: 0.7390
Epoch 51/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5376 - accuracy: 0.7380
Epoch 52/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5375 - accuracy: 0.7383
Epoch 53/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5378 - accuracy: 0.7385
Epoch 54/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5371 - accuracy: 0.7388
Epoch 55/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5375 - accuracy: 0.7383
Epoch 56/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5370 - accuracy: 0.7396
Epoch 57/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5373 - accuracy: 0.7390
Epoch 58/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5368 - accuracy: 0.7388
Epoch 59/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5371 - accuracy: 0.7386
Epoch 60/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5364 - accuracy: 0.7388
Epoch 61/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5367 - accuracy: 0.7385
Epoch 62/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5366 - accuracy: 0.7393
Epoch 63/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5363 - accuracy: 0.7388
Epoch 64/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5364 - accuracy: 0.7402
Epoch 65/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5364 - accuracy: 0.7393
Epoch 66/80
804/804 [==============================] - 2s 2ms/step - loss: 0.5365 - accuracy: 0.7393
Epoch 67/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5370 - accuracy: 0.7392
Epoch 68/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5362 - accuracy: 0.7399
Epoch 69/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5357 - accuracy: 0.7393
Epoch 70/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7393
Epoch 71/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5363 - accuracy: 0.7392
Epoch 72/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5358 - accuracy: 0.7395
Epoch 73/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5356 - accuracy: 0.7395
Epoch 74/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5358 - accuracy: 0.7398
Epoch 75/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5353 - accuracy: 0.7404
Epoch 76/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5355 - accuracy: 0.7401
Epoch 77/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7395
Epoch 78/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5355 - accuracy: 0.7391
Epoch 79/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5352 - accuracy: 0.7394
Epoch 80/80
804/804 [==============================] - 3s 4ms/step - loss: 0.5353 - accuracy: 0.7395

In [35]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5611 - accuracy: 0.7293 - 626ms/epoch - 2ms/step
Loss: 0.5611264705657959, Accuracy: 0.7293294668197632

In [37]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("Resources/AlphabetSoupCharity.h5")