# Preprocessing

In [18]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [20]:
#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [21]:
# Drop the non-beneficial ID columns, 'EIN','NAME' and 'SPECIAL_CONSIDERATIONS'.
#  YOUR CODE GOES HERE
application_df.drop(columns = ['EIN', 'NAME','SPECIAL_CONSIDERATIONS'], inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,36500179,0

In [22]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique(axis=0)

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
STATUS                 2
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [23]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_value_count=application_df['APPLICATION_TYPE'].value_counts()
app_value_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [24]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
count_binning = application_df['CLASSIFICATION'].value_counts()
count_binning

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [25]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
clf_count = count_binning[count_binning>1]
clf_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [26]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = list (count_binning[count_binning<500].index)
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [27]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_dummies_df= pd.get_dummies(application_df)
application_dummies_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,5000,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,6692,1,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,142590,1,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [28]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = application_dummies_df.drop("IS_SUCCESSFUL", axis=1).values
y = application_dummies_df["IS_SUCCESSFUL"].values
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [29]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [31]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train_scaled[0])

# Number_input_features
nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=100, activation="relu", input_dim = number_input_features))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=80, activation="relu"))

# Third hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=40, activation="sigmoid"))

# Fourth hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=20, activation="sigmoid"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="linear"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_10 (Dense)            (None, 100)               5100

 dense_11 (Dense)            (None, 80)                8080

 dense_12 (Dense)            (None, 40)                3240

 dense_13 (Dense)            (None, 20)                820

 dense_14 (Dense)            (None, 1)                 21

=================================================================
Total params: 17,261
Trainable params: 17,261
Non-trainable params: 0
_________________________________________________________________

In [32]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [33]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=60)

Epoch 1/60
804/804 [==============================] - 4s 3ms/step - loss: 0.5816 - accuracy: 0.7128
Epoch 2/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5579 - accuracy: 0.7282
Epoch 3/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5547 - accuracy: 0.7301
Epoch 4/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5605 - accuracy: 0.7275
Epoch 5/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5630 - accuracy: 0.7219
Epoch 6/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5550 - accuracy: 0.7283
Epoch 7/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5498 - accuracy: 0.7322
Epoch 8/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5484 - accuracy: 0.7312
Epoch 9/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5490 - accuracy: 0.7329
Epoch 10/60
804/804 [==============================] - 4s 5ms/step - loss: 0.5478 - accuracy: 0.7332
Epoch 11/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5491 - accuracy: 0.7303
Epoch 12/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5479 - accuracy: 0.7319
Epoch 13/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5478 - accuracy: 0.7341
Epoch 14/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5464 - accuracy: 0.7344
Epoch 15/60
804/804 [==============================] - 4s 4ms/step - loss: 0.5492 - accuracy: 0.7335
Epoch 16/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5568 - accuracy: 0.7313
Epoch 17/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5445 - accuracy: 0.7345
Epoch 18/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5550 - accuracy: 0.7340
Epoch 19/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5432 - accuracy: 0.7342
Epoch 20/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5415 - accuracy: 0.7349
Epoch 21/60
804/804 [==============================] - 4s 4ms/step - loss: 0.5440 - accuracy: 0.7349
Epoch 22/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5450 - accuracy: 0.7353
Epoch 23/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5429 - accuracy: 0.7359
Epoch 24/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5427 - accuracy: 0.7355
Epoch 25/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5409 - accuracy: 0.7372
Epoch 26/60
804/804 [==============================] - 4s 5ms/step - loss: 0.5415 - accuracy: 0.7369
Epoch 27/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5396 - accuracy: 0.7365
Epoch 28/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5414 - accuracy: 0.7361
Epoch 29/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5399 - accuracy: 0.7370
Epoch 30/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5424 - accuracy: 0.7379
Epoch 31/60
804/804 [==============================] - 5s 7ms/step - loss: 0.5396 - accuracy: 0.7377
Epoch 32/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5399 - accuracy: 0.7372
Epoch 33/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5394 - accuracy: 0.7363
Epoch 34/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5415 - accuracy: 0.7388
Epoch 35/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5418 - accuracy: 0.7379
Epoch 36/60
804/804 [==============================] - 4s 5ms/step - loss: 0.5378 - accuracy: 0.7376
Epoch 37/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5378 - accuracy: 0.7381
Epoch 38/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5366 - accuracy: 0.7378
Epoch 39/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5707 - accuracy: 0.7110
Epoch 40/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5507 - accuracy: 0.7354
Epoch 41/60
804/804 [==============================] - 4s 5ms/step - loss: 0.5395 - accuracy: 0.7373
Epoch 42/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5382 - accuracy: 0.7376
Epoch 43/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5389 - accuracy: 0.7380
Epoch 44/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7390
Epoch 45/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7386
Epoch 46/60
804/804 [==============================] - 4s 4ms/step - loss: 0.5396 - accuracy: 0.7386
Epoch 47/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5372 - accuracy: 0.7392
Epoch 48/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5376 - accuracy: 0.7390
Epoch 49/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5358 - accuracy: 0.7385
Epoch 50/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5478 - accuracy: 0.7386
Epoch 51/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5377 - accuracy: 0.7390
Epoch 52/60
804/804 [==============================] - 4s 5ms/step - loss: 0.5410 - accuracy: 0.7379
Epoch 53/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5433 - accuracy: 0.7392
Epoch 54/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5369 - accuracy: 0.7388
Epoch 55/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5376 - accuracy: 0.7402
Epoch 56/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5382 - accuracy: 0.7393
Epoch 57/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5382 - accuracy: 0.7379
Epoch 58/60
804/804 [==============================] - 8s 10ms/step - loss: 0.5370 - accuracy: 0.7392
Epoch 59/60
804/804 [==============================] - 6s 7ms/step - loss: 0.5381 - accuracy: 0.7391
Epoch 60/60
804/804 [==============================] - 7s 9ms/step - loss: 0.5422 - accuracy: 0.7388

In [34]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.6312 - accuracy: 0.7258 - 631ms/epoch - 2ms/step
Loss: 0.6312099099159241, Accuracy: 0.7258309125900269

In [35]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save('/content/Resources/AlphabetSoupCharity_Optimization.h5')